DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=nyBG8ksgN124vtf.root
DB_PASS=0O5mu3c1yLgKBvLH
DB_NAME=test
Brevo API: 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


JWT_SECRET=MHftdpyYxx4lpuSSAfuDB6qi14n2lFa3pwaL4wQNTi8
PORT=3000