DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=nyBG8ksgN124vtf.root
DB_PASS=0O5mu3c1yLgKBvLH
DB_NAME=test
JWT_SECRET=MHftdpyYxx4lpuSSAfuDB6qi14n2lFa3pwaL4wQNTi8
PORT=3000